{
  "ConnectionStrings": {
    "UserOrganizationDB": "Host=localhost;Port=5432;Database=userOrganizationDB;Username=postgres;Password=admin",
    "ProductOrganization": "Host=localhost;Port=5432;Database=productOrganizationDB;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
